[tool.poetry]
name = "talk_booking"
version = "0.1.0"
description = ""
authors = ["Florian Hedtstück <florian@gfu.net>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.68.1"
uvicorn = "^0.15.0"
pydantic = {extras = ["email"], version = "^1.8.2"}
SQLAlchemy = "^1.4.23"
alembic = "^1.7.3"
boto3 = "^1.18.44"
psycopg2-binary = "^2.9.1"
sentry-sdk = "^1.4.1"
UnleashClient = "^4.4.1"
auto-reject-talk = "^0.1.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
pytest-cov = "^2.12.1"
black = "^21.9b0"
isort = "^5.9.3"
flake8 = "^3.9.2"
bandit = "^1.7.0"
safety = "^1.10.3"
requests = "^2.26.0"
pytest-env = "^0.6.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "talk_booking"
url = "https://gitlab.com/api/v4/projects/29595437/packages/pypi/simple"
secondary = true